###############################################################################
#
# This file specifies how exdm, the main program in EXCEED-DM, is built. 
# Build modes (e.g. local-gnu) are defined which set the build rules when 
# builing with FoBiS.py build -mode <build mode>. A few different examples are 
# given here to aid in building exdm on your own machine.
#
# Minimally, you will only have to change : 
#   $hdf5_inc_dir 
#   $hdf5_lib_dir 
#   $fftw3_inc_dir  
#   $fftw3_lib_dir 
#
# to the paths specific to your machine, assuming you are compiling with 
# gfortran or ifort. Then build with local-gnu or local-intel.
#
# Build modes assuming standard locations of external libraries : 
#
#   - Ubuntu, GNU compiler   : ubuntu-gnu
#   - Ubuntu, Intel compiler : ubuntu-intel
#
# If you are working on one of these systems, after installing the relevant 
# packages, you can try these build modes first.
#
###############################################################################

###############################################################################
#
# Change these file paths for your machine.
#
# Then build with 
#
#   FoBiS.py build -mode local-gnu (or local-intel)
#
###############################################################################

[user-file-paths]
$hdf5_inc_dir  = /mnt/hdf5/include
$hdf5_lib_dir  = /mnt/hdf5/lib
$fftw3_inc_dir = /usr/include 
$fftw3_lib_dir = /usr/lib/x86_64-linux-gnu 

###############################################################################
###############################################################################

# Build mode details ##########################################################

[modes]
modes = local-gnu local-gnu-debug
        local-intel local-intel-debug
        ubuntu-gnu ubuntu-gnu-debug
        ubuntu-intel
        lrc-gnu
        caltech-hpc-gnu

# Variables ###################################################################

[common-variables]
$FLAGS-DEBUG = -fbounds-check 
                -Wall 
                -pedantic 
                -Wextra 
                -fimplicit-none 
                -fcheck=all 
                -ffpe-trap=invalid,zero,overflow
                -O0
                -g
                -fbacktrace

##############################################################################

# Compiler specific templates #################################################

[template-gnu]
colors    = True
quiet     = False
compilier = gnu
mpi       = True
mod_dir   = ./mod/
obj_dir   = ./obj/
build_dir = ./build/
src       = ./src/
target    = exdm.f90

[template-intel]
colors    = True
quiet     = False
compiler  = intel
mpi       = True
mod_dir   = ./mod/
obj_dir   = ./obj/
build_dir = ./build/
src       = ./src/
target    = exdm.f90

###############################################################################

# Build modes #################################################################

[local-gnu]
template = template-gnu
help     = Local machine build compiled with GNU compilier. Optimized.
cflags   = -c -Ofast
lflags   = -Ofast
include  = $fftw3_inc_dir $hdf5_inc_dir 
libs     = $hdf5_lib_dir/libhdf5_fortran.a 
           $hdf5_lib_dir/libhdf5hl_fortran.a
           $hdf5_lib_dir/libhdf5_hl.a
           $hdf5_lib_dir/libhdf5.a
           $fftw3_lib_dir/libfftw3.a
           -lpthread
           -lsz
           -lz
           -ldl
           -lm
output   = exdm

# build in debug mode
[local-gnu-debug]
template = template-gnu
help     = Local machine build compiled with GNU compilier. Debug.
cflags   = -c $FLAGS-DEBUG
lflags   = $FLAGS-DEBUG
include  = $fftw3_inc_dir $hdf5_inc_dir 
libs     = $hdf5_lib_dir/libhdf5_fortran.a 
           $hdf5_lib_dir/libhdf5hl_fortran.a
           $hdf5_lib_dir/libhdf5_hl.a
           $hdf5_lib_dir/libhdf5.a
           $fftw3_lib_dir/libfftw3.a
           -lpthread
           -lsz
           -lz
           -ldl
           -lm
output   = exdm-debug

[local-intel]
template = template-intel
help     = Local machine build compiled with Intel compilier. Optimized.
cflags   = -c -Ofast
lflags   = -Ofast
include  = $fftw3_inc_dir $hdf5_inc_dir 
libs     = $hdf5_lib_dir/libhdf5_fortran.a 
           $hdf5_lib_dir/libhdf5hl_fortran.a
           $hdf5_lib_dir/libhdf5_hl.a
           $hdf5_lib_dir/libhdf5.a
           $fftw3_lib_dir/libfftw3.a
           -lpthread
           -lsz
           -lz
           -ldl
           -lm
output   = exdm

# build in debug mode
[local-intel-debug]
template = template-intel
help     = Local machine build compiled with Intel compilier. Debug.
cflags   = -c $FLAGS-DEBUG
lflags   = $FLAGS-DEBUG
include  = $fftw3_inc_dir $hdf5_inc_dir 
libs     = $hdf5_lib_dir/libhdf5_fortran.a 
           $hdf5_lib_dir/libhdf5hl_fortran.a
           $hdf5_lib_dir/libhdf5_hl.a
           $hdf5_lib_dir/libhdf5.a
           $fftw3_lib_dir/libfftw3.a
           -lpthread
           -lsz
           -lz
           -ldl
           -lm
output   = exdm-debug

# standard installation file paths when installing with apt.
[ubuntu-variables]
$ubuntu_hdf5_inc_dir  = /usr/include/hdf5/serial
$ubuntu_hdf5_lib_dir  = /usr/lib/x86_64-linux-gnu/hdf5/serial
$ubuntu_fftw3_inc_dir = /usr/include
$ubuntu_fftw3_lib_dir = /usr/lib/x86_64-linux-gnu

[ubuntu-gnu]
template = template-gnu
help     = Compiled with GNU compilier assuming standard installation for libraries on Ubuntu. Optimized.
cflags   = -c -Ofast
lflags   = -Ofast
include  = $ubuntu_fftw3_inc_dir $ubuntu_hdf5_inc_dir 
libs     = $ubuntu_hdf5_lib_dir/libhdf5_fortran.a 
           $ubuntu_hdf5_lib_dir/libhdf5hl_fortran.a
           $ubuntu_hdf5_lib_dir/libhdf5_hl.a
           $ubuntu_hdf5_lib_dir/libhdf5.a
           $ubuntu_fftw3_lib_dir/libfftw3.a
           -lpthread
           -lsz
           -lz
           -ldl
           -lm
output   = exdm

# build in debug mode
[ubuntu-gnu-debug]
template = template-gnu
help     = Compiled with GNU compilier assuming standard installation for libraries on Ubuntu. Debug.
cflags   = -c $FLAGS-DEBUG
lflags   = $FLAGS-DEBUG
include  = $ubuntu_fftw3_inc_dir $ubuntu_hdf5_inc_dir 
libs     = $ubuntu_hdf5_lib_dir/libhdf5_fortran.a 
           $ubuntu_hdf5_lib_dir/libhdf5hl_fortran.a
           $ubuntu_hdf5_lib_dir/libhdf5_hl.a
           $ubuntu_hdf5_lib_dir/libhdf5.a
           $ubuntu_fftw3_lib_dir/libfftw3.a
           -lpthread
           -lsz
           -lz
           -ldl
           -lm
output   = exdm-debug

[lrc-variables]
$lrc_hdf5_inc_dir = /global/software/sl-7.x86_64/modules/gcc/7.4.0/hdf5/1.10.5-gcc-s/include
$lrc_hdf5_lib_dir = /global/software/sl-7.x86_64/modules/gcc/7.4.0/hdf5/1.10.5-gcc-s/lib
$lrc_fftw3_inc_dir = /global/software/sl-7.x86_64/modules/gcc/7.4.0/fftw/3.3.8-gcc/include
$lrc_fftw3_lib_dir = /global/software/sl-7.x86_64/modules/gcc/7.4.0/fftw/3.3.8-gcc/lib

[lrc-gnu]
template  = template-gnu
help      = Build to run on Lawrencium cluster compiled with gfortran. Optimized.
cflags    = -c -Ofast
lflags    = -Ofast
include   = $lrc_hdf5_inc_dir $lrc_fftw3_inc_dir
libs     = $lrc_hdf5_lib_dir/libhdf5_fortran.a 
           $lrc_hdf5_lib_dir/libhdf5hl_fortran.a
           $lrc_hdf5_lib_dir/libhdf5_hl.a
           $lrc_hdf5_lib_dir/libhdf5.a
           $lrc_fftw3_lib_dir/libfftw3.a
           -lpthread
           -lsz
           -lz
           -ldl
           -lm
output    = exdm

[caltech-hpc-variables]
$caltech_hpc_hdf5_inc_dir = /central/home/ttrickle/hdf5-1.12.0/hdf5/include
$caltech_hpc_hdf5_lib_dir = /central/home/ttrickle/hdf5-1.12.0/hdf5/lib 
$caltech_hpc_fftw3_inc_dir = /central/software/FFTW/3.3.8/include
$caltech_hpc_fftw3_lib_dir = /central/software/FFTW/3.3.8/lib

[caltech-hpc-gnu]
template  = template-gnu
help      = Build to run on Caltech cluster compiled with gfortran. Optimized.
cflags    = -c -Ofast
lflags    = -Ofast
include   = $caltech_hpc_hdf5_inc_dir $caltech_hpc_fftw3_inc_dir
libs     = $caltech_hpc_hdf5_lib_dir/libhdf5_fortran.a 
           $caltech_hpc_hdf5_lib_dir/libhdf5hl_fortran.a
           $caltech_hpc_hdf5_lib_dir/libhdf5_hl.a
           $caltech_hpc_hdf5_lib_dir/libhdf5.a
           $caltech_hpc_fftw3_lib_dir/libfftw3.a
           -lpthread
           -lsz
           -lz
           -ldl
           -lm
output    = exdm

###############################################################################

# Rules #######################################################################

[rule-makedocs]
help   = Command to make the documentation.
quiet  = False
colors = True
rule   = ford EXCEED-DM-docs.md

[rule-tests]
help   = Run all of the tests in the tests folder.
quiet  = False
colors = True
rule   = time -p ./tests/run_tests.sh 

###############################################################################
