# Input file for EXCEED-DMv1.0.0

[control]
    calculation                     = 'dielectric'
    run_description                 = 'example_11'
    out_folder                      = './examples/11/output/'
    save_default_inputs_markdown = T
    default_input_markdown_filename = './docs/pages/file_spec/inputs.md'

[elec_config_input]
    filename = './examples/11/elec_config.hdf5'

[material]
    name            = 'Si'
    rho_T_g_per_cm3 = 2.281
    band_gap        = 1.11

    a_vecs_Ang      = 0.00000, 2.73437, 2.73437
    a_vecs_Ang     += 2.73437, 0.00000, 2.73437
    a_vecs_Ang     += 2.73437, 2.73437, 0.00000

[numerics_dielectric]

    smear_type = 'gauss'

    widths = 0.2, 1, 0.2

    n_E_bins = 1000
    n_q_bins = 25
    E_bin_width = 0.1
    q_bin_width = 2
