===============
Getting Started
===============

-----------
Quick Start
-----------

Extract :code:`EXCEED-DM` from the release tar to :code:`<exdm_path>`. Build with :code:`CMake`:

.. code-block:: none

    > tar -xvzf EXCEED-DM-v1.0.0.tar.gz -C <exdm_path>
    > cd <exdm_path>
    > mkdir build && cd build
    > cmake ..
    > make

--------
Download
--------

-------
Install
-------

To install :code:`EXCEED-DM` you must build (compile) it with :code:`CMake`. Before you begin, make sure that you have all the necessary pre-requisite software installed.

Pre-requisites
==============


Build
=====

Once all of the pre-requisite sofware is installed go to the folder where :code:`EXCEED-DM` was downloaded to, e.g., :code:`<exdm_download_path>`,


Build Options
-------------


-----------------
Test Installation
-----------------
