! v0.2.8

&control
    process          = 'scatter',
    calc_mode        = 'vc',
    overwrite_output = .TRUE.
/

&io
    out_folder                = './examples/16/output',
    run_description           = '16',
    PW_data_filename          = './examples/data/Si/dft/Si_2x2x2_AE.hdf5'
/

&material
    name            = 'Si'
    pc_vol_A        = 40.888 
    rho_T_g_per_cm3 = 2.281  
    band_gap        = 1.11 
/

&experiment
    E_threshold = 0,
    m_T_kg      = 1,
    exposure_yr = 1,
    n_time      = 1,
    theta_E     = 7.33D-1
/

&dm_model
	n_mX             = 30,
    log_mX_min       = 5,
    log_mX_max       = 9,
    n_extra_mX       = 0,
    n_med_FF         = 1,
    med_FF_min       = 2,
    med_FF_max       = 2,
    rhoX_GeV_per_cm3 = 0.4,
    v0_km_per_sec    = 230,
    vE_km_per_sec    = 240,
    vEsc_km_per_sec  = 600,
    tff_id           = 1, 1,
    particle_type    = 'fermion'
/

&bins_scatter
    q_width = 1D3,
    E_width = 1,
    n_E    = 100,
    n_q    = 100
/

&numerics_s_vc
    n_val_max = 0,
    n_cond_max = 0
/

!
