# Input file for EXCEED-DMv1.0.0

[control]
    calculation                     = 'binned_scatter_rate'
    run_description                 = 'example_1'
    out_folder                      = './examples/1/output/'

    # Create the default input file for the documentation.

    #save_default_inputs_markdown    = T
    #default_input_markdown_filename = './docs/pages/file_spec/inputs.md'

[elec_config_input]
    filename = './examples/1/elec_config.hdf5'

[material]
    name            = 'Si'
    rho_T_g_per_cm3 = 2.281
    band_gap        = 1.11

    a_vecs_Ang      = 0.00000, 2.73437, 2.73437
    a_vecs_Ang     += 2.73437, 0.00000, 2.73437
    a_vecs_Ang     += 2.73437, 2.73437, 0.00000

[dm_model]

    mX = 1e9

    med_FF = 0, 2

[numerics_binned_scatter_rate]

    n_q_bins = 1
    n_E_bins = 100
    q_bin_width = 1
    E_bin_width = 1
